<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Query</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <p>Table Query</p>

    <table id='userdata'>
        <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
        </thead>
        </tr>
        <tbody>

        </tbody>
    </table>
    <p id='demo'></p>
    <script>
                function myFunction(){
                    document.getElementById("demo").innerHTML = '<form action="action.php" method="POST">Username<input type="text" name="username"><br>Password<input type="password" name="password"><br>Email <input type="email" name="email"><br><input type="submit" value="Submit"></form>'
                }    
    </script>
        <button onclick='myFunction()'>Insert</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='xmlwrite.js'></script>
        
</body>
</html>